@import 'colors';
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{

    font-family: 'Lato', sans-serif;
    color: $gray;
}
a{
    text-decoration: none;
    color:$gray;
}
a:hover{
    color:$gray;
    font-weight: 900;
}
input, textarea{
    border-radius: 0px;
    border:1px solid $light-gray !important;
}
input:focus, textarea:focus{
    outline:0px !important;
    box-shadow: none !important;
    border:1px solid $red !important;
    
}
main{
    margin-top: 120px;
}

h1,h2,h3,h4,h5,h6{
    font-family: utopia-std-display, serif;
    font-weight: 700;
    font-style: normal;

}
h2,h3,h4,h5,h6{
    margin-bottom: 20px;
}
h1{
    font-size: 2em;
    margin-bottom: 30px;
}

.blue-frame{
    position: relative;
    display: inline-block;
    color: $blue;
    background-color: $light-blue;
    padding: 0px 0.3em;
    border: 1px solid $blue;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        transform: translate(100%,100%);
        background-image: url('../img/icon/arrow-title.svg');
        background-position: 0 0;
        background-repeat: no-repeat;

    }
}


.navbar{
    background-color: white;
    z-index: 10;
    margin: 0 auto;
    padding: 20px 0;
    .navbar-brand{
        display: inline-block;
        width: 120px;
        margin-right: 100px;
        img{
            width: 100%;
        }
    }
    li{
        
        .nav-link{
            display: inline-block;
            color:$gray;
            padding: 15px 30px!important;
            margin-right: 20px;
        }
        
        .nav-link:hover, .active{
            font-weight: 900;

        }
        
    }
    .navbar-toggler:focus,.navbar-toggler:hover{
        border: none;
        box-shadow: none;
        outline: none;
    }
    .create-account{
        text-decoration: none;
        font-weight: 600;
        background-color: $red;
        border: none;
        border-radius: 12px;
        
        a{
            margin-right: 0; 
            color:white !important;

        }
        &:hover{
            background-color: $gray;

        }
    }
}

.main-btn{
    text-decoration: none;
    color:white;
    font-weight: 600;
    background-color: $red;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    &:hover{
        color:white;
        background-color: $gray;
    }

}

.blue-btn{
    text-decoration: none;
    color:white;
    font-weight: 600;
    background-color: $blue;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    &:hover{
        color:white;
        background-color: $gray;
    }
}


.main{
    margin-top: 150px;
}

.quote{
    position: relative;
    padding: 30px;
    margin: 40px 80px;
    background-color: $light-blue;
    border: 1px solid $blue;
    &::after{
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30px;
        height: 30px;
        transform: translate(100%,100%);
        background-image: url('../img/icon/arrow-title.svg');
        background-position: 0 0;
        background-repeat: no-repeat;
        }

    .blockquote{
        font-size: 2em;
        width: 82%;
        p{
            font-family: utopia-std-display, serif;
            font-weight: 700;
            font-style: normal;
            color:$blue;
        }
        &::after{
        position: absolute;
        top: 0;
        right: 30px;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: "\f10e";
        color:$blue;
        font-size: 3em;
        z-index: 0;
        
        }
    }
    .blockquote-footer{
        font-size: 1.1em;
    }
}

ul.list-in-text {
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    li {
        padding-left: 1em;
        text-indent: -1em;
      }
      
      li:before {
        font-family: 'Font Awesome 5 Free';
        content: "\f0c8";
        color:$red;
        padding-right: 10px;
        font-size: 0.8em;
      }
}

.front-page{
    padding: 30px 0px;
}
//intro
.intro{
    a{
        display: block;
        width: 250px;
        margin: 10px auto;
    }
    img{
        width: 100%;
        display: block;
        margin-top: 50px;
    }
}

//clients
.clients{

    padding: 40px 0px;
    border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
    .client-logo{
        display: flex;
        gap: 50px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        justify-items: baseline;
            
            img{
                height: 55px;
                max-width: 150px;
            }
        
    }
}

//Category
.category-wrapper{
    margin: 100px 0px 0px 0px;
    .left{
        margin-bottom: 30px;
        img{
            width: 100%;
        }
    }
    .right{
        .category{
            margin-top: 60px;
            .category-item{
                background-color: $light-gray;
                border-radius: 10px;
                padding: 30px;
                margin-bottom: 30px;
                .category-icon{
                    width: 40px;
                    display: block;
                    margin-left: auto;
                    margin-bottom: 20px;
                }
            }
        
        }
    }
}


//problems

.problems{
    padding: 100px 0px;
    h1{
    display: block;
    text-align: center;
    }
.variations{
    h1{
        margin: 0px 0px 30px 0px;
    }
    .first-variation{
        margin-bottom: 50px;
        .img{
            margin-bottom: 20px;
            img{
                width: 100%;
            }
        }
    }
    .second-variation{
        .img{
            position: relative;
            margin-top: 40px;
            img{
                width: 100%;
            }
            .square{
                position: absolute;
                left: -20%;
                bottom: 10%;
                width: 50px;
                img{
                    width: 100%;
                }
            }
        }
    }
    
}
}


//Our latest articles

.latest-articles{
    .latest-articles-wrapper{
        margin: 50px 0px;
        .article{
            img{
                width: 100%;
                border-radius: 10px;
            }
            .article-meta{
                white-space: nowrap;
                padding: 20px 0px;
                margin: 0;
                img{
                    width: 40px;
                    margin-right: 10px;
                }
            }
            a:hover{
                color:$red;
            }

        }
    }
}
//single-post
.single-post{
    .post-meta{
        span{
            white-space: nowrap;
            margin-right: 20px;
            .far{
                color:$red;
            }
        }
    }
    .post-img{
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        margin:20px 0px;
        img{
            width: 100%;
        }
    }
    .share{
        margin: 30px 0px;
        padding: 10px 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        
        a{
            text-decoration: none;
            display: inline-block;
            width: 160px;
            margin-top: 0;
            white-space: nowrap;
            text-align: center;
        }
       
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        a{
            color:$gray;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            color:black;
        }
    }
}

.aboutus{
    .team{
        .team-person{
            .person{
                margin-bottom: 50px;
                img{
                    border-radius: 20px;
                    max-width: 300px;
                }
                span{
                    display: block;
                }
                .name{
                    font-weight: 900;
                    color: $gray;
                    font-size: 1.2em;
                    margin-top: 30px;
                }
            }
        }
    }
}

//blog

.all-posts{
    .post-item{

        margin-bottom: 50px;
        position: relative;
        .post-img{ 
            width: 100%;
            border-radius: 20px; 
            overflow: hidden;
            margin-bottom: 20px;
            img{
                height: 100%;
            }
        }
        .post-main-info{
            
            position: relative;
            
            .post-meta{
                font-size: 0.9em;
                padding: 10px 0px;
                color: gray;
                span{
                    margin-right: 20px;
                    white-space: nowrap;
                    .far{
                        color:$red;
                    }
                }
            }
            a{
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}
.pagination{
    margin-top: 30px;
    li{
        
        a {
            color: black;
        }
        a:hover{
            color: black;

        }
        .active{
            background-color: $gray;
            color:white;
            border-color: $gray;
            &:hover{
                color: white;
            }

        }
        .a:focus {
            outline: none;
          }
        
          
    }
    .page-link:focus {
        box-shadow: none !important;
    }
    
    
}

//sidebar

.sidebar{
    .input-group{
        position: relative;
        .form-outline{
            width: 100%;
            #search-input{
                border-radius: 0px;
            }
            
        }
        #search-button{
            position: absolute;
            top: 0;right: 0;
            border-radius: 0px;
            &:hover{
                color:$red;
            }
        }
    }
    .sidebar-category{
        margin-top: 50px;
        .category{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }
        .category-item{
            width: 47%;
            background-color: $light-gray;
            padding: 20px;
            border-radius: 10px;
            font-size: 0.9em;
            h6{
                margin-bottom: 5px;
            }
            .category-icon{
                width: 25px;
                display: block;
                margin-left: auto;
                margin-bottom: 20px;
            }
        }
    }

    .latest-articles-wrapper{
        margin-top: 40px;
        .article{
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            .arcticle-photo{
                height:120px;
                min-width: 120px;
                overflow: hidden;
                border-radius: 10px;
                img{
                    height: 100%;
                }
            }
            .article-text{
                font-size: 0.9em;
                a:hover{
                    color:$red;

                }
                h5{
                    margin-bottom: 0px;
                }
                .article-meta{
                    margin: 8px 0px;
                    font-size: 0.8em;
                    img{
                        width: 20px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

footer{
    margin-top: 30px;
    .footer-wrap{
    border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
    padding: 50px 0px;
    margin-bottom: 30px;
    
    .fw-bold{
        font-size: 1.2em;
        padding: 20px 0px;

    }
    .about{
        img{
            width: 120px;
        }
    }
    .social-media{
        img{
            width: 40px;
        }
        a img:hover{
            transform: scale(1.1);
        }
    }
    .company,.useful-links{
        a:hover{
            color: black;
            font-weight: 600;
        }
        p{
            margin-bottom: 0.3em;
        }
    }
    .newsletter{
        #subscribe{
            label{
                font-weight: bold;
            }
            input{
                display: block;
                width: 100%;
                background-image: url('../img/icon/email-icon.svg');
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: 10px center;
                padding: 10px 10px 10px 40px;
                margin: 15px 0px;
                
            }
            button{
                width: 100%;
            }
        }
    }
}
.copyright p a{
    font-weight: bold;
}
.copyright p a:hover{
    color:rgb(212, 91, 95);
}

}

@media (min-width: 768px) {
    main{
        margin-top: 180px;
    }
    h1{
        font-size: 3em;
    }
    
    //intro
    .intro{
        a{
            display: inline-block;
            width: 200px;

        }
        .main-btn{
            margin-right: 40px;
        }
        img{
            display: block;
            margin-top: 50px;
        }
    }

    
    //Category
    .category-wrapper{
        display: flex;
        gap: 60px;
        align-items: center;
        .left{
           img{
            padding-top: 30px;
           }
        }
        .right{
            min-width: 70%;
            .category{
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                .category-item{
                    width: 45%;
                    margin-bottom: 0px;
                }
            
            }
        }
    }

    .variations{
        h1{
            text-align: left;
            margin-bottom: 0px !important;
        }
        
        .first-variation,.second-variation{
            display: flex;
            gap: 50px;
            align-items: center;
            
            .text{
                
                width: 50%;
            }
            .img{
                width: 50%;
                img{
                    max-width: 500px;
                }
            }
       
        }
    }

    .team{

        .team-person{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            .person{
                margin-bottom: 50px;
                .photo{
                    img{
                        width: 100%;
                    }
                }
                span{
                    display: block;
                }
                .name{
                    font-weight: 900;
                    font-size: 1.2em;
                    margin-top: 30px;
                }
            }
        }
    }

    //Our latest articles

    .latest-articles{
        .latest-articles-wrapper{
            margin: 50px 0px;
            display: flex;
            gap: 50px;
            .article{
            text-align: left;
            }
        }
    }
    footer{
        text-align: left !important;
        .footer-wrap{
            justify-content: space-between;
            display: flex;
            gap: 30px;
            .about{
                width: 40%;
                .social-media{
                    img{
                        width: 39px;
                    }
                }
            }
            
        }
        
    }
}
@media (min-width: 992px) {
    h1{
        font-size: 4em;
    }
    //blog
    .all-posts{
        .post-item{
            position: relative;
            display: flex; 
            .post-img{
                min-width: 300px;
                height:300px;
                overflow: hidden;
                margin-right: 20px;
            }
            .post-main-info{
                
                .post-title{
                    padding: 0px 0px 10px;
                }

                .main-button{
                    position: absolute;
                    bottom: 0;
                    margin: 0px;
                    padding: 5px 15px;
                }
                a{
                    display: inline-block;
                    margin-top: 10px;
                }
            }
        }
    }
    
}
@media (min-width: 1200px) {

    footer{
        .footer-wrap{
            .about{
                width: 20%;
            }
        }
    }
}
