<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams">
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rrg4put.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

      <nav class="navbar navbar-expand-xl fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img claass="w-100" src="img/icon/company-logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-card-item">
                <a class="nav-link  active" href="index.html">Home</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="aboutus.html">About</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>         
            </ul>
            <ul class="right navbar-nav ms-auto">
              <li class="nav-card-item-right">
                <a class="nav-link" href="#">Sign in</a>
              </li>
              <li class="nav-card-item-right create-account">
                <a class="nav-link" href="#">Create account</a>
              </li>       
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="container">
           <!-- Intro -->
          <div class="intro text-center">
            <h1>Business Goal Achived with <br> <span class="blue-frame">Creative</span> Teams.</h1>
            <p class="front-page">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br>
              the industry's standard dummy text ever since the 1500s.</p>
              <a href="" class="main-btn">How we work</a>
              <a href="" class="blue-btn">Portfolio</a>
            <img src="img/intro.png" alt="">
          </div>

          <!-- Clients -->
          <div class="clients text-center">
            <p class="text-muted text-uppercase pb-4">Some of our trusted clients</p>
            <div class="client-logo">
              <div><img src="img/icon/go-sm-logo.svg" alt=""></div>
              <div><img src="img/icon/social-road-logo.svg" alt=""></div>
              <div><img src="img/icon/firmbee-logo.svg" alt=""></div>
              <div><img src="img/icon/create-paper.svg" alt=""></div>
              <div><img src="img/icon/point-design-logo.svg" alt=""></div>
            </div>
          </div>

          <!-- Category -->
          <div class="category-wrapper">
            <div class="left">
              <img src="img/hand.png" alt="">
            </div>

            <div class="right">
              <h1>We take <span class="blue-frame">care</span><br>of your business</h1>
              <a href="">All category <img style="width: 20px; margin-left: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
              <div class="category">
                <div class="category-item">
                  <img class="category-icon" src="img/icon/analytics.svg" alt="">
                  <h3 class="category-title">Digital Analytics</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing </p>
                  <a href=""><img style="width: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
                </div>
                <div class="category-item">
                  <img class="category-icon" src="img/icon/marketing.svg" alt="">
                  <h3 class="category-title">Digital  Marketing</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing </p>
                  <a href=""><img style="width: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
                </div>
                <div class="category-item">
                  <img class="category-icon" src="img/icon/email.svg" alt="">
                  <h3 class="category-title">Email Marketing</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing </p>
                  <a href=""><img style="width: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
                </div>
                <div class="category-item">
                  <img class="category-icon" src="img/icon/analytics.svg" alt="">
                  <h3 class="category-title">Corporate Identity</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing </p>
                  <a href=""><img style="width: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
                </div>
              </div>
            </div>

          </div>


          <!-- Problems -->
          <div class="problems">
            <h1>How we solve our clients<br><span class="blue-frame">Products</span> Problem</h1>
            <div id="variations" class="variations">
              <div class="first-variation">
                <div class="img">
                  <img src="img/woomen.png" alt="">
                </div>
                <div class="text">
                  <h1>There are many variations</h1>
                  <p class="front-page">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a href="" class="main-btn">Read More</a>
                </div>
              </div>
              <div class="second-variation">
                <div class="text">
                  <h1>What Customers  Get form Us</h1>
                  <p class="front-page">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  <a href="" class="main-btn">Read More</a>
                </div>
                <div class="img">
                  <img src="img/man-calendar.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <!-- Latest Articles -->
          <div class="latest-articles text-center">
            <h1>Our latest <span class="blue-frame">Articles</span></h1>
            <a href="">All category <img style="width: 20px; margin-left: 20px;" src="img/icon/arrow-right-icon.svg" alt=""></a>
            <div class="latest-articles-wrapper">
              <div class="article">
                <img src="img/post-1.png" alt="">
                <p class="article-meta"><img src="img/icon/calendar.svg" alt=""><span class="data text-muted">August 24, 2021</span></p>
                <a href="single-post.html"><h4 class="title">Develop Marketing</h4></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
              <div class="article">
                <img src="img/post-2.png" alt="">
                <p class="article-meta"><img src="img/icon/calendar.svg" alt=""><span class="data text-muted">July 13, 2021</span></p>
                <a href="single-post.html"><h4 class="title">Resources Your Blog</h4></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
              <div class="article">
                <img src="img/post-3.png" alt="">
                <p class="article-meta"><img src="img/icon/calendar.svg" alt=""><span class="data text-muted">April 18, 2021</span></p>
                <a href="single-post.html"><h4 class="title">Know Your Audience</h4></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer>
          <div class="container text-center text-md-start">
            <div class="footer-wrap">
              <div class="about">
                <img src="img/icon/company-logo.svg" alt="">
                <p class="text-muted py-4">
                  Start working with Firmbee which can provide you with all the tools needed to run an effcieint business remotely.
                </p>
                <div class="social-media">
                  <a href="" class="me-2 text-reset"><img src="img/icon/instagram-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/facebook-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/twitter-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/linkedin-icon.svg" alt=""></a>
                </div>
              </div>

              <div class="company">
                <p class="fw-bold">Company</p>
                <p><a href="">About us</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Team</a></p>
                <p><a href="">Pricing</a></p>
                <p><a href="">Project</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Login</a></p>
              </div>
              
              <div class="useful-links">
                <p class="fw-bold">Useful links</p>
                <p><a href="">Terms of </a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Documentation</a></p>
                <p><a href="">Changelog</a></p>
                <p><a href="">Components</a></p>
              </div>

              <div class="newsletter">
                <p class="fw-bold">Newsletter</p>
                <p class="text-muted">Sign up and receive the latest tips
                  via email.</p>
                  <form id="subscribe" action="">
                    <label for="email">Youre e-mail:</label>
                    <input type="email" placeholder="e-mail:" name="email" required>
                    <button type="submit" class="main-btn">Subscribe</button>
                  </form>
              </div>
              
            </div>
            <div class="copyright">
              <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/freelancer-management-system/" title="Firmbee - Freelancer
                Management System">Firmbee.com</a></p>
              <!--
              This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
              You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
              --> 
          </div>
          </div>
        
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</body>
</html>